{
  "name": "lambda",
  "version": "1.0.0",
  "description": "",
  "main": "find_next_word.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "libxmljs": "^0.16.1",
    "request": "^2.67.0"
  }
}
